[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/doi/i18n/ckanext-doi.pot
width = 80

[init_catalog]
domain = ckanext-doi
input_file = ckanext/doi/i18n/ckanext-doi.pot
output_dir = ckanext/doi/i18n

[update_catalog]
domain = ckanext-doi
input_file = ckanext/doi/i18n/ckanext-doi.pot
output_dir = ckanext/doi/i18n

[compile_catalog]
domain = ckanext-doi
directory = ckanext/doi/i18n
statistics = true
